APP_URL=
NODE_ENV=

# JWT
APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

# Redis
REDIS_URL=
REDIS_PORT=
REDIS_PASS=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

# Mongo
MONGO_URL=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB=
